/* 
    RMIT University Vietnam
    Course: COSC2430 Web Programming
    Semester: 2023A
    Assessment: Assignment 1
    Author: Tran Mai Nhung
    ID: s3879954
    Acknowledgement: 
        - scroll grid: 
            [1] “Browse Fonts,” Google Fonts. https://fonts.google.com/ (accessed Aug. 12, 2023).
        - scroll bar:
            [2] “Guide to styling CSS scrollbars - LogRocket Blog.” https://blog.logrocket.com/guide-styling-css-scrollbars/ (accessed Aug. 12, 2023).
        - button: 
            [3] “92 Beautiful CSS buttons examples - CSS Scan.” https://getcssscan.com/css-buttons-examples (accessed Aug. 12, 2023).
        - Modal: 
            [4] “W3Schools online HTML editor.” https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal (accessed Aug. 12, 2023).
        - Typing:
            [5] “Typewriter Effect | CSS-Tricks - CSS-Tricks.” https://css-tricks.com/snippets/css/typewriter-effect/ (accessed Aug. 12, 2023).
        - Font: 
            [6] “Quintessential,” Google Fonts. https://fonts.google.com/specimen/Quintessential (accessed Aug. 12, 2023).
            [7] M. Benjamin, “Answer to ‘How to get scrolling in a CSS grid?,’” Stack Overflow, May 22, 2020. https://stackoverflow.com/a/61960229 (accessed Aug. 12, 2023).
            
 */
@import "./variables.css";
@import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Rubik+Dirt&family=Rye&family=Sofia&family=Uncial+Antiqua&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --animate-time-overlay: 0.5s;
    --typing-time-h3: 2.5s;
    --delay-time-h3: calc(var(--animate-time-overlay) + 0.1s);

    --delay-time-h1: calc(var(--typing-time-h3) + var(--animate-time-overlay) - 0.2s);
    --typing-time-h1: 2.7s;
    --delay-time-caret: calc(var(--delay-time-h1) - 1s);

    --typing-time-h4-p: 1.5s;
    --delay-time-h4: calc(var(--delay-time-h1) + var(--typing-time-h1) + 0.2s);
    --delay-time-p: calc(var(--delay-time-h4) + var(--typing-time-h4-p) + 0.2s);

    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: var(--primary-color-dark);
    background-color: var(--primary-color-dark);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;

    background-color: var(--white);
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--sz-5);

    padding: var(--sz-4) var(--sz-4) var(--sz-20);
}

.intro {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
}

.intro-img {

    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 100%;

    position: relative;
}

.intro-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1;
    transform: translateX(100%);
    animation: var(--animate-time-overlay) appear-moving linear forwards;
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    color: var(--white);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--sz-5);
}

.intro-text h3 {
    font-family: 'Quintessential', cursive;
    font-weight: 500;
    font-size: var(--text-2xl);
    text-transform: uppercase;

    overflow: hidden;
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em;
    /* Adjust as needed */
    animation:
        typing var(--typing-time-h3) steps(40) var(--delay-time-h3) 1 normal both;
}

.intro-text h1 {
    font-family: 'Quintessential', cursive;
    font-size: var(--text-5xl);
    font-weight: 700;
    text-transform: uppercase;
}

.intro-text h1.opacity {
    opacity: 0;
    animation: 0.7s appear-opacity var(--delay-time-h1) steps(44) 1 normal forwards;
}

.intro-text h1.typing {
    overflow: hidden;
    border-right: .15em solid transparent;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em;
    /* Adjust as needed */
    animation:
        typing var(--typing-time-h1) steps(44) var(--delay-time-h1) 1 normal both,
        blink-caret .65s step-end var(--delay-time-caret) infinite;
}

.intro-text h4 {
    /* font-family: 'Sofia', cursive; */
    font-family: 'Quintessential', cursive;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    font-size: var(--text-2xl);
    font-weight: 500;
    opacity: 0;
    animation: var(--typing-time-h4-p) appear-opacity var(--delay-time-h4) ease-in-out forwards;
}

.intro-text p {
    font-family: 'Sofia', cursive;
    font-size: var(--text-2xl);
    font-weight: 400;
    opacity: 0;
    animation: var(--typing-time-h4-p) appear-moving var(--delay-time-p) ease-in-out forwards;
    font-style: italic;
}

@media screen and (max-width: 768px) {
    .intro-text h3 {
        font-size: var(--text-xl);
    }

    .intro-text h1 {
        font-size: var(--text-4xl);
    }

    .intro-text h4 {
        font-size: var(--text-xl);
    }

    .intro-text p {
        font-size: var(--text-lg);
    }
}

@media screen and (max-width: 640px) {
    .intro-text h1 {
        font-size: var(--text-3xl);
    }

}

@media screen and (max-width: 490px) {
    .intro {
        height: 90vh;
    }

    .intro-text h3 {
        font-size: var(--text-lg);
    }

    .intro-text h1 {
        font-size: var(--text-2xl-half);
    }

    .intro-text h4 {
        font-size: var(--text-lg);
        filter: brightness(0.8);
    }

    .intro-text p {
        font-size: var(--text-base);
        filter: brightness(0.8);
    }

}

a {
    text-decoration: none;
}

/* buttons */
.button-1 {
    background-color: var(--pink);
    border: 2px solid var(--brown);
    box-shadow: var(--brown) 4px 4px 0 0;
    color: var(--brown);
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-1:hover {
    background-color: var(--green);
}

.button-1:active {
    border-color: var(--brown);
    box-shadow: var(--brown) 2px 2px 0 0;
    transform: translate(2px, 2px);
}

.button-2 {
    /* children: *-bck, *-content, *-icon */
    position: relative;
    overflow: hidden;

    padding: var(--sz-1-half) var(--sz-8);
    border-width: 2px;
    border-style: solid;
    border-radius: 9999px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--sz-1-half);
}

.button-2>[class*="-content"] {
    z-index: 1;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: ease;
}

.button-2>[class*="-icon"] {
    transition-property: right;
    transition-duration: 250ms;
    transition-timing-function: ease;
    position: absolute;
    right: -100%;
}

.button-2>[class*="-bck"] {
    position: absolute;
    left: 0;
    top: 100%;
    display: block;
    width: 100%;
    height: 100%;

    transition: top 250ms ease;
}

/* hover */
.button-2:hover {
    cursor: pointer;
}

.button-2:hover>[class*="bck"] {
    top: 0;
}

.button-2:hover>[class*="icon"] {
    right: 0;
    transform: translateX(-1rem);
}

.button-2:hover>[class*="content"] {
    transform: translateX(-.3rem);
}

@media (min-width: 768px) {
    .button-1 {
        min-width: 120px;
        padding: 0 25px;
    }
}

/* section cards */
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--sz-4);
    width: 100%;

    padding: var(--sz-16) var(--sz-4);

}

.cards-header {
    text-transform: uppercase;
    font-family: 'Uncial Antiqua', cursive;

    letter-spacing: 0.075em;
    width: 100%;
    font-size: var(--text-5xl);
    text-align: center;
    font-weight: 700;
    color: var(--primary-color-dark);
    transition: 0.2s ease-in-out;
}

.cards-header::after,
.cards-header::before {
    content: " ✰ ";
    display: inline;
    width: 100%;
    color: var(--primary-color-light);
}

.cards-header:hover,
.cards-header:focus,
.cards-header:active {
    opacity: 0.8;
    transform: scale(1.02);
}

.cards-content {
    display: grid;
    grid-template-columns: unset;
    /* do not set template columns and rows */
    grid-template-rows: unset;
    grid-auto-columns: 19%;
    grid-auto-flow: column;

    align-items: flex-start;
    justify-content: space-between;
    gap: var(--sz-10);
    padding: var(--sz-6) 0;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    /* flex-wrap: nowrap; */
}

.cards-content {
    scrollbar-width: thin;
    scrollbar-color: #DC761D #AEA29A;
}

.cards-content::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.cards-content::-webkit-scrollbar-thumb {
    /* background: linear-gradient(to top right, #D0B19D 0%,#D0B19D 100%); */
    background-color: #79A49C;
    border-radius: 3px;
}

.cards-content::-webkit-scrollbar-track {
    background-color: #AEA29A;
    border-radius: var(--sz-1);
    border: 1px solid #ccc;
}

/* Image card */
.card-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: var(--sz-80);
    border-radius: var(--sz-3);

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-image-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
    border-radius: var(--sz-1);
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    overflow: hidden;
    transition: all 1s ease-in-out;
}

.card-image-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(0);
    transition: all 0.3s ease-in-out;
    /* background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */
}

.card-image-title {
    /* position: absolute; */
    /* bottom: 0; */
    /* top: 50%; */
    /* left: 0; */
    width: 90%;
    transform: scale(1.24);
    transition: all 0.3s ease-in-out;
    color: var(--white);
    font-size: var(--text-3xl);
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.05em;
    opacity: 0.8;
}

.card-image:hover .card-image-img {
    transform: scale(1.3);
}

.card-image:hover .card-image-overlay {
    backdrop-filter: blur(7px);
}

.card-image:hover .card-image-title {
    letter-spacing: 0em;
    transform: scale(1);
    opacity: 1;
}

/* Book card */
.card-book {
    width: 100%;
    height: 100%;
    /* padding: var(--sz-4); */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--sz-2);

}

/* image */
.card-book-img-container {
    width: 100%;
    height: 47vh;

    position: relative;

    border-radius: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    overflow: hidden;
}

.card-book-img-container:hover .card-book-img {
    transform: scale(1.3);
}

.card-book-img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
}

.card-book-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}

/* content */
.card-book-content {
    flex-grow: 1;
    /* height: 100%; */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--sz-1-half);
}

.card-book-content-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    height: 3em;

    font-size: var(--text-2xl);
    font-weight: 600;
    color: var(--primary-color-dark);
}

.card-book-content-author {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    font-size: var(--text-lg);
    font-weight: 500;
    color: var(--primary-color-dark);
    opacity: 0.8;
    line-height: 1.5;
}

.card-book-content-description {
    font-size: var(--text-base);
    font-weight: 400;
    color: var(--primary-color-dark);

    /* line clamp 3 */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* footer */
.card-book-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;

}

.card-book-footer-price {
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--primary-color-dark);

    /* truncate */
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.card-book-footer-btn {
    color: var(--primary-color-dark);
    font-size: var(--text-lg);
    border-color: var(--primary-color-dark);
}

.card-book-footer-btn-bck {
    background-color: var(--primary-color-dark);
}

/* hover */
.card-book-footer-btn:hover {
    color: var(--white);
}

@media screen and (max-width: 1536px) {
    .cards-content {
        grid-auto-columns: 23%;
        gap: var(--sz-12);
    }

    .card-book-img-container {
        height: 50vh;
    }

}

@media screen and (max-width: 1024px) {
    .cards {
        gap: var(--sz-3);
    }

    .cards-content {
        grid-auto-columns: 43%;
        gap: var(--sz-14);
        padding: var(--sz-4) 0;
    }

    .card-book-img-container {
        height: 38vh;
    }

    .card-book-content-title {
        font-size: var(--text-xl);
    }

    .card-book-content-author {
        font-size: var(--text-base);
    }

    .card-book-content-description {
        font-size: var(--text-sm);
    }

    .card-book-footer-price {
        font-size: var(--text-lg);
    }

    .card-book-footer-btn {
        font-size: var(--text-base);
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: var(--sz-1) var(--sz-3);
    }

    .cards-header {
        font-size: var(--text-4xl);
    }

    .cards-content {
        grid-auto-columns: 45%;
    }

    .card-book-img-container {
        height: 47vh;
    }
}

@media screen and (max-width: 640px) {
    .cards {
        padding: var(--sz-8) var(--sz-4);
    }

    .cards-content {
        grid-auto-columns: 70%;
        gap: var(--sz-16);
        padding: var(--sz-3) 0;
    }

    .cards-header::after,
    .cards-header::before {
        display: none;
    }

    .card-image-title {
        font-size: var(--text-2xl);
    }

    .card-book-img-container {
        height: 50vh;
    }

    .card-book-content-title {
        font-size: var(--text-xl);
    }

    .card-book-content-author {
        font-size: var(--text-base);
    }

    .card-book-content-description {
        font-size: var(--text-sm);
    }

    .card-book-footer-price {
        font-size: var(--text-lg);
    }

    .card-book-footer-btn {
        font-size: var(--text-base);
    }
}

@media screen and (max-width: 490px) {
    .cards {
        gap: var(--sz-2);
    }

    .cards-content {
        grid-auto-columns: 100%;
        gap: var(--sz-16);

    }

    .cards-header {
        font-size: var(--text-3xl);
    }

    .card-book-img-container {
        height: 60vh;
    }

}

/* Modal */
/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    justify-content: center;
    align-items: center;

    position: fixed;
    z-index: 50;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    transition: all 0.2s ease-in-out;
}

.modal.show {
    display: flex;
}

/* Modal Content */
.modal-content {
    background-color: var(--white);
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    border-radius: var(--sz-2);

    padding: var(--sz-10) var(--sz-8);

    width: 80%;
    max-width: 650px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--sz-4);
}

.modal-content-img {
    position: relative;
    z-index: 1;
}

.modal-content-img-main,
.modal-content-img-sub1,
.modal-content-img-sub2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    color: var(--darkgreen);
    font-size: var(--text-7xl);
}

.modal-content-img-sub1 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
    z-index: -1;
    animation: pulse-animation1 1s infinite alternate;
}

.modal-content-img-sub2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -2;
    animation: pulse-animation2 0.8s infinite alternate 0.2s;
}

.modal-content-text {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: var(--sz-4) 0;
    gap: var(--sz-3);
}

.modal-content-text h2 {
    font-size: var(--text-2xl);
    font-weight: 600;
    line-height: 1.5;
}

.modal-content-text p {
    font-size: var(--text-lg);
    line-height: 1.5;
}

/* The Close Button */
.modal .close {
    color: var(--primary-color-dark);
    align-self: flex-end;
    font-size: var(--text-3xl);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.modal .close:hover,
.modal .close:focus {
    opacity: 0.7;
    transform: scale(1.1);
}

@media screen and (max-width: 640px) {
    .modal-content {
        width: 95%;
        padding: var(--sz-7) var(--sz-5);
    }

}