/* Ref:
scroll grid: https://stackoverflow.com/questions/61959291/how-to-get-scrolling-in-a-css-grid
scroll bar: https://blog.logrocket.com/guide-styling-css-scrollbars/ 
button: https://getcssscan.com/css-buttons-examples*/
@import "./variables.css";

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {

    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: var(--primary-color-dark);
    background-color: var(--primary-color-dark);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body {
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;

    background-color: var(--white);
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--sz-5);

    padding: var(--sz-4);
}

a {
    text-decoration: none;
}

/* nav */
header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--sz-20);
    padding: var(--sz-1) var(--sz-7);
    z-index: 50;

    /* background-color: var(--white); */

    border-bottom: 1px solid var(--brown);
    box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    z-index: -1;

    background-color: rgba(255, 250, 248, 0.9);
    backdrop-filter: blur(10px);

}

.nav-logo {
    display: inline-block;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
    object-position: center;
}

#nav-check,
.nav-btn {
    display: none;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--sz-10);
}

nav a {
    font-size: var(--text-xl);
    font-weight: 400;
    color: var(--primary-color-dark);
    padding: 0 var(--sz-3);
    transition: all 0.2s ease-in-out;
    position: relative;

    transform: scale(1.05);
    opacity: 0.9;
}

nav a::after {
    position: absolute;
    bottom: -0.3rem;
    left: 0;

    width: 0;
    opacity: 0.2;

    content: "";
    display: block;
    height: 2px;
    border-radius: 1rem;
    background-color: var(--brown);
    transition: all 0.2s ease-in-out;
}

nav a:hover {
    transform: scale(1);
    opacity: 1;
    color: var(--brown)
}

nav a:hover::after {
    width: 100%;
    opacity: 1;
}

@media screen and (max-width: 1024px) {
    .nav-btn {
        display: inline-block;
        /* position: absolute;
        right: 0px;
        top: 0px; */
        height: 80%;
    }

    .nav-btn>label {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100%;
        aspect-ratio: 1/1;
        padding: 13px;
        font-size: var(--text-3xl);
        color: var(--primary-color-dark);
        cursor: pointer;

        border-radius: var(--sz-1);
    }

    .nav-btn>label:hover,
    #nav-check:checked~.nav-btn>label {
        background-color: var(--primary-color-light);
        color: var(--brown);
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0px;

        background-color: var(--primary-color-dark);
        transition: opacity 0.3s ease-in;
        overflow-y: hidden;

        box-shadow: rgba(71, 73, 76, 0.3) 0px 8px 24px;
    }

    nav > a {
        display: block;
        width: 100%;
        padding: var(--sz-5) var(--sz-5);
        color: var(--cream);
        transform: scale(1);
    }
    nav > a:hover,
    nav > a:focus,
    nav > a:active {
        background-color: var(--primary-color-light);
        font-weight: 500;
        letter-spacing: 0.024;
    }
    nav > a:hover::after,
    nav > a:focus::after {
        width: 0%;
        opacity: 0;
    }
    #nav-check:not(:checked)~nav {
        height: 0px;
        padding: 0;
        opacity: 0;
    }
    #nav-check:checked~nav {
        opacity: 1;
        height: fit-content;
        padding: var(--sz-10) 0;
        /* display: flex; */
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: var(--sz-1) var(--sz-3);
    }
}

/* buttons */
.button-1 {
    background-color: var(--pink);
    border: 2px solid var(--brown);
    box-shadow: var(--brown) 4px 4px 0 0;
    color: var(--brown);
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-1:hover {
    background-color: var(--white);
}

.button-1:active {
    border-color: var(--brown);
    box-shadow: var(--brown) 2px 2px 0 0;
    transform: translate(2px, 2px);
}

@media (min-width: 768px) {
    .button-1 {
        min-width: 120px;
        padding: 0 25px;
    }
}

/* section cards */
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--sz-1);
    width: 100%;

    padding: var(--sz-4);

}

.cards-header {
    width: 100%;
    font-size: var(--text-4xl);
    text-align: center;

}

.cards-content {
    display: grid;
    grid-template-columns: unset;
    /* do not set template columns and rows */
    grid-template-rows: unset;
    grid-auto-columns: 30%;
    grid-auto-flow: column;

    padding: var(--sz-4) 0;
    align-items: center;
    justify-content: space-between;
    gap: var(--sz-4);
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    /* flex-wrap: nowrap; */
}

.cards-content {
    scrollbar-width: thin;
    scrollbar-color: #DC761D #AEA29A;
}

.cards-content::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.cards-content::-webkit-scrollbar-thumb {
    /* background: linear-gradient(to top right, #D0B19D 0%,#D0B19D 100%); */
    background-color: #79A49C;
    border-radius: 3px;
}

.cards-content::-webkit-scrollbar-track {
    background-color: #AEA29A;
    border: 1px solid #ccc;
}

/* Image card */
.card-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: var(--sz-80);
    border-radius: 0.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-image-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: var(--sz-1);
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    overflow: hidden;
    transition: all 1s ease-in-out;
}

.card-image-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.card-image-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: all 0.3s ease-in-out;
    padding: var(--sz-5);
    color: var(--white);
    font-size: var(--text-2xl);
    font-weight: 700;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.025em;
    transform: scale(1.24);
    opacity: 0.8;
}

.card-image:hover .card-image-img {
    transform: scale(1.3);
}

.card-image:hover .card-image-title {
    letter-spacing: 0em;
    transform: scale(1);
    opacity: 1;
}

/* Book card */
.card-book {
    width: 100%;
    padding: var(--sz-4);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--sz-2);

}

/* image */
.card-book-img-container {
    width: 100%;
    height: var(--sz-80);

    position: relative;

    border-radius: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    overflow: hidden;
}

.card-book-img-container:hover .card-book-img {
    transform: scale(1.2);
}

.card-book-img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    transition: transform 250ms ease-in-out;
}

.card-book-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

/* content */
.card-book-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--sz-1);
}

.card-book-content-title {
    font-size: var(--text-2xl);
    font-weight: 600;
    color: var(--primary-color-dark);
}

.card-book-content-author {
    font-size: var(--text-lg);
    font-weight: 500;
    color: var(--primary-color-dark);
    opacity: 0.8;
    line-height: 1.5;
}

.card-book-content-description {
    font-size: var(--text-base);
    font-weight: 400;
    color: var(--primary-color-dark);

    /* line clamp 3 */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* footer */
.card-book-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;

}

.card-book-footer-price {
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--primary-color-dark);

    /* truncate */
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.card-book-footer-btn {
    position: relative;
    overflow: hidden;

    color: var(--primary-color-dark);
    font-size: var(--text-lg);

    padding: var(--sz-1-half) var(--sz-8);
    border: 2px solid var(--primary-color-dark);
    border-radius: 9999px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--sz-1-half);
}

.card-book-footer-btn>span {
    z-index: 1;
    transition-property: right, transform;
    transition-duration: 250ms;
    transition-timing-function: ease;
}

.card-book-footer-btn-icon {
    position: absolute;
    right: -100%;
}

.card-book-footer-btn-bck {
    position: absolute;
    left: 0;
    top: 100%;
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color-dark);

    transition: top 250ms ease;
}

/* hover */
.card-book-footer-btn:hover {
    color: var(--white);
    cursor: pointer;
}

.card-book-footer-btn:hover [class*="bck"] {
    top: 0;
}

.card-book-footer-btn:hover [class*="icon"] {
    right: 0;
    transform: translateX(-1rem);
}

.card-book-footer-btn:hover [class*="content"] {
    transform: translateX(-.3rem);
}


@media screen and (max-width: 1024px) {

    /* header {
        padding: var(--sz-1) var(--sz-3);
    } */
    .cards-content {
        grid-auto-columns: 40%;
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: var(--sz-1) var(--sz-3);
    }

    .cards-content {
        grid-auto-columns: 60%;
    }
}

@media screen and (max-width: 640px) {
    .cards-content {
        grid-auto-columns: 90%;
    }
}